{
  "name": "craco-vitest",
  "version": "0.0.1",
  "description": "A project which use craco and vitest",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exodiel/craco-vitest.git"
  },
  "keywords": [
    "craco",
    "vitest"
  ],
  "author": "Jipson Saad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Exodiel/craco-vitest/issues"
  },
  "homepage": "https://github.com/Exodiel/craco-vitest#readme"
}
